{
  "name": "3d-glass-debit",
  "version": "1.0.0",
  "description": "3D animated glass debit card",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shawn Kebel",
  "license": "ISC"
}
